<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FORM</title>
    <style>
        .table{
            margin-left: 350px;
            margin-top: -740px;
            text-align: justify;
        }
        body{
            background-color: rgba(114, 228, 246, 0.7);
        }
        .c1{
            margin-left: 35px;
            padding: 5px;
            background-color: green;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid grey;
            background-color: greenyellow;
            padding: 10px;
            border-radius: 15px;
            border-right: 250px;
            
        }
        form{
            padding-top: 25px;
        }
    
        
    
    </style>
</head>
<body>
    <script src="script.js"></script>
    <div class="container-fluid">
        <div>
        <h1>Form submitting and Store the some database</h1>
                <form>    
                    <label for="firstName"><b>First Name</b></label><br>
                    <input type="text" name="firstName" id="firstName" value=""/><br><br>
                    <label for="lastName"><b>Last Name</b></label><br>
                    <input type="text" name="lastName" id="lastName" value=""/><br><br>
                    <label for="Address"><b>Address</b></label><br>
                    <textarea col="20" row="60" id="Address" value=""></textarea><br><br>
                    <label for="Pincode"><b>Pincode:</b> </label><br>
                    <input type="text" name="pincode" id="pincode" value=""/><br><br>
                    
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select><br>
                    <br><br>
                    <label for="food">Food:</label>
                    <input type="checkbox" id="food1" name="food" value="pizza">
                    <label for="food1">Pizza</label>
                    <input type="checkbox" id="food2" name="food" value="burger">
                    <label for="food2">Burger</label>
                    <input type="checkbox" id="food3" name="food" value="sandwich">
                    <label for="food3">Sandwich</label><br>
                    <br><br>
                    <label for="state"><b>State</b></label><br>
                    <input type="text" name="state" id="state" value=""/><br><br>
                    <label for="country"><b>Country</b></label><br>
                    <input type="text" name="country" id="country" value=""/><br><br>
                    <input type="button" value="addRow" onclick="addRow();" class="c1"/>
                    <div id="result"></div>
                
                
                </form><br><br>
            </div>
        </div>
        <div class="container">
                <table class="table">
                    <thead class="thead-dark">
                        
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                        <th>Pincode</th>
                        <th>Gender</th>
                        <th>Favorate food</th>
                        <th>State</th>
                        <th>Country</th>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            
         </div>   
    
    
</body>
</html>